<!DOCTYPE html>
<html>
      <head>
        <title> Гумова таблична верстка </title>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>
        <table>
          <tr>
            <td class="col1" colspan =  "5">
                <table class="inner-table">
                    <tr>
                        <td class="inrercontainer"> </td>
                        <td class="row1"> 1 </td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr class="container">
            <td class="col2"> 2 </td>
            <td class="col3"> 3 </td>
            <td class="col4"> 4 </td>
            <td class="col5"> 5 </td>
          </tr>
          <tr>
            <td class="col6" colspan =  "4"> 6 </td>
          </tr>
        </table>
      </body>
</html>